builds/development/includes/header.html

<header>
  <div id="logo-image"><img src="images/smoke-signals-logo-400x400.jpg"/>
    <div id="header-headline">
      <div id="logo">Smoke Signals News</div>
      <div id="headline">Find, share, and discuss great stories from Indian Country.</div>
    </div>
  </div>
  <div id="header-buttons">
    <div class="ui animated orange button inverted">
      <div class="visible content">Submit</div>
      <div class="hidden content"><i class="plus icon"></i></div>
    </div>
    <div class="ui animated button orange inverted">
      <div class="visible content">Log In</div>
      <div class="hidden content"> <i class="sign in icon"></i></div>
    </div>
  </div>
</header>

src/templates/includes/header.jade
header
  #logo-image
    img(src="images/smoke-signals-logo-400x400.jpg")
    #header-headline
      #logo Smoke Signals News
      #headline Find, share, and discuss great stories from Indian Country.
  
  #header-buttons
    .ui.animated.orange.button.inverted
      .visible.content Submit
      .hidden.content
        i.plus.icon.
    .ui.animated.button.orange.inverted
      .visible.content Log In
      .hidden.content  
        i.sign.in.icon
            
  


  
      


    
